<?xml version="1.0" encoding="utf-8"?>
<LayerClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OverHangX>110</OverHangX>
  <OverHangY>112</OverHangY>
  <Header>Layer</Header>
  <Name>Layer 4x2</Name>
  <ID>1602</ID>
  <Description>layer 4x2</Description>
  <FilePath>Layer 4x2.layer</FilePath>
  <SecondaryPackaging>Secondary Packaging 4x2.secondarypackaging</SecondaryPackaging>
  <Pallet>Pallet.pallet</Pallet>
  <TotalWeight>268000</TotalWeight>
  <PalletAreaUsed>100</PalletAreaUsed>
  <Packs>15</Packs>
  <LayerOverSide_X>110</LayerOverSide_X>
  <LayerOverSide_Y>112</LayerOverSide_Y>
  <SPDisposal>
    <PalSchema_SPDisposalClass>
      <_x>243</_x>
      <_y>32</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>451</_x>
      <_y>32</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>451</_x>
      <_y>656</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>35</_x>
      <_y>32</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>35</_x>
      <_y>656</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>867</_x>
      <_y>864</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>35</_x>
      <_y>448</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>451</_x>
      <_y>448</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>35</_x>
      <_y>864</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>451</_x>
      <_y>864</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>35</_x>
      <_y>1072</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>451</_x>
      <_y>1072</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>659</_x>
      <_y>32</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>867</_x>
      <_y>32</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>867</_x>
      <_y>448</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
  </SPDisposal>
  <Type>1</Type>
  <Overspeed>0</Overspeed>
  <Speed>0</Speed>
  <Checked>true</Checked>
</LayerClass>