<?xml version="1.0" encoding="utf-8"?>
<SecondaryPackagingClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>SecondaryPackaging</Header>
  <Name>Secondary Packaging 20oz 4x3</Name>
  <ID>206</ID>
  <PrimaryPackaging>Primary Packaging 20oz.primarypackaging</PrimaryPackaging>
  <Description>20oz</Description>
  <Type>2</Type>
  <NumberOfItems_X>4</NumberOfItems_X>
  <NumberOfItems_Y>3</NumberOfItems_Y>
  <NumberOfItems_Z>1</NumberOfItems_Z>
  <Weight>70920</Weight>
  <Length>288</Length>
  <Width>216</Width>
  <Height>220</Height>
  <Overspeed>0</Overspeed>
  <Speed>0</Speed>
  <Checked>true</Checked>
</SecondaryPackagingClass>