<?xml version="1.0" encoding="utf-8"?>
<SecondaryPackagingClass xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Header>SecondaryPackaging</Header>
  <Name>100gr</Name>
  <ID>201</ID>
  <dbID>0</dbID>
  <PrimaryPackaging>Primary Packaging.primarypackaging</PrimaryPackaging>
  <Description>100gr</Description>
  <Type>1</Type>
  <NumberOfItems_X>1</NumberOfItems_X>
  <NumberOfItems_Y>1</NumberOfItems_Y>
  <NumberOfItems_Z>1</NumberOfItems_Z>
  <Weight>100</Weight>
  <Length>187</Length>
  <Width>75</Width>
  <Height>163</Height>
  <Overspeed>0</Overspeed>
  <Speed>0</Speed>
  <Checked>true</Checked>
</SecondaryPackagingClass>