<?xml version="1.0" encoding="utf-8"?>
<SecondaryPackagingClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>SecondaryPackaging</Header>
  <Name>Secondary Packaging 12oz 4x3</Name>
  <ID>204</ID>
  <PrimaryPackaging>Primary Packaging 12oz.primarypackaging</PrimaryPackaging>
  <Description>12oz</Description>
  <Type>2</Type>
  <NumberOfItems_X>4</NumberOfItems_X>
  <NumberOfItems_Y>3</NumberOfItems_Y>
  <NumberOfItems_Z>1</NumberOfItems_Z>
  <Weight>4692</Weight>
  <Length>264</Length>
  <Width>198</Width>
  <Height>164</Height>
  <Overspeed>0</Overspeed>
  <Speed>0</Speed>
  <Checked>true</Checked>
</SecondaryPackagingClass>