<?xml version="1.0" encoding="utf-8"?>
<PalSchemaClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Palletizing Schema</Header>
  <Name>PalSchema Lt1 4x3</Name>
  <ID>503</ID>
  <Description>pal schema lt.1 4x3</Description>
  <Pallet>Pallet.pallet</Pallet>
  <FilePath>PalSchema Lt1 4x3.palletisingschema</FilePath>
  <NumberOfLayers>3</NumberOfLayers>
  <TotalWeight>196000</TotalWeight>
  <PalletAreaUsed>98.784</PalletAreaUsed>
  <LayerPaths>
    <string>Layer lt.1 4x3.layer</string>
    <string>Layer2 Lt.1 4x3.layer</string>
    <string>Layer lt.1 4x3.layer</string>
  </LayerPaths>
  <InterlayerPaths>
    <string />
    <string />
    <string />
    <string />
    <string />
  </InterlayerPaths>
  <Type>1</Type>
  <Overspeed>0</Overspeed>
  <Speed>0</Speed>
  <Checked>true</Checked>
</PalSchemaClass>