<?xml version='1.0' encoding='utf-8'?>
<LayerClass>
  <OverHangX>0</OverHangX>
  <OverHangY>0</OverHangY>
  <Header>Layer</Header>
  <Name>TipoStrati2_rotated</Name>
  <ID>1602r</ID>
  <Description>Tipo2</Description>
  <FilePath>TipoStrati2.layer</FilePath>
  <SecondaryPackaging>100gr.secondarypackaging</SecondaryPackaging>
  <Pallet>Pallet.pallet</Pallet>
  <TotalWeight>31700</TotalWeight>
  <PalletAreaUsed>97.8828125</PalletAreaUsed>
  <Packs>67</Packs>
  <LayerOverSide_X>0</LayerOverSide_X>
  <LayerOverSide_Y>0</LayerOverSide_Y>
  <SPDisposal>
    <PalSchema_SPDisposalClass>
      <_x>1013</_x>
      <_y>9</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>826</_x>
      <_y>9</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>639</_x>
      <_y>9</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>452</_x>
      <_y>9</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>265</_x>
      <_y>9</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>78</_x>
      <_y>9</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1013</_x>
      <_y>84</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>826</_x>
      <_y>84</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>639</_x>
      <_y>84</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>452</_x>
      <_y>84</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>265</_x>
      <_y>84</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>78</_x>
      <_y>84</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1013</_x>
      <_y>159</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>826</_x>
      <_y>159</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>639</_x>
      <_y>159</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>452</_x>
      <_y>159</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>265</_x>
      <_y>159</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>78</_x>
      <_y>159</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>3</_x>
      <_y>9</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1125</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1125</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1125</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1050</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1050</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1050</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>975</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>975</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>975</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>900</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>900</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>900</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>825</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>825</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>825</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>750</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>750</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>750</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>675</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>675</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>675</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>600</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>600</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>600</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>525</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>525</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>525</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>450</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>450</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>450</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>375</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>375</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>375</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>300</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>300</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>300</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>225</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>225</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>225</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>150</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>150</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>150</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>75</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>75</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>75</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>0</_x>
      <_y>608</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>0</_x>
      <_y>421</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>0</_x>
      <_y>234</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
  </SPDisposal>
  <Type>1</Type>
  <Overspeed>0</Overspeed>
  <Speed>0</Speed>
  <Checked>true</Checked>
</LayerClass>