<?xml version="1.0" encoding="utf-8"?>
<SecondaryPackagingClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>SecondaryPackaging</Header>
  <Name>Secondary Packaging 12oz 6x4</Name>
  <ID>205</ID>
  <PrimaryPackaging>Primary Packaging 12oz.primarypackaging</PrimaryPackaging>
  <Description>6x4</Description>
  <Type>2</Type>
  <NumberOfItems_X>6</NumberOfItems_X>
  <NumberOfItems_Y>4</NumberOfItems_Y>
  <NumberOfItems_Z>1</NumberOfItems_Z>
  <Weight>9384</Weight>
  <Length>396</Length>
  <Width>264</Width>
  <Height>164</Height>
  <Overspeed>0</Overspeed>
  <Speed>0</Speed>
  <Checked>true</Checked>
</SecondaryPackagingClass>