<?xml version="1.0" encoding="utf-8"?>
<PalSchemaClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Palletizing Schema</Header>
  <Name>PalSchema 12oz 4x3</Name>
  <ID>504</ID>
  <Description>pal schema 12oz 4x3</Description>
  <Pallet>Pallet.pallet</Pallet>
  <FilePath>PalSchema 12oz 4x3.palletisingschema</FilePath>
  <NumberOfLayers>7</NumberOfLayers>
  <TotalWeight>1060240</TotalWeight>
  <PalletAreaUsed>95.832</PalletAreaUsed>
  <LayerPaths>
    <string>Layer 12oz 4x3.layer</string>
    <string>Layer2 12oz 4x3.layer</string>
    <string>Layer 12oz 4x3.layer</string>
    <string>Layer2 12oz 4x3.layer</string>
    <string>Layer 12oz 4x3.layer</string>
    <string>Layer2 12oz 4x3.layer</string>
    <string>Layer 12oz 4x3.layer</string>
  </LayerPaths>
  <InterlayerPaths>
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
  </InterlayerPaths>
  <Type>1</Type>
  <Overspeed>0</Overspeed>
  <Speed>0</Speed>
  <Checked>true</Checked>
</PalSchemaClass>