<?xml version="1.0" encoding="utf-8"?>
<SecondaryPackagingClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>SecondaryPackaging</Header>
  <Name>Secondary Packaging Lt.1 4x3</Name>
  <ID>203</ID>
  <PrimaryPackaging>Primary Packaging Lt.1.primarypackaging</PrimaryPackaging>
  <Description>Lt.1</Description>
  <Type>2</Type>
  <NumberOfItems_X>4</NumberOfItems_X>
  <NumberOfItems_Y>3</NumberOfItems_Y>
  <NumberOfItems_Z>1</NumberOfItems_Z>
  <Weight>12000</Weight>
  <Length>336</Length>
  <Width>252</Width>
  <Height>273</Height>
  <Overspeed>0</Overspeed>
  <Speed>0</Speed>
  <Checked>true</Checked>
</SecondaryPackagingClass>