<?xml version="1.0" encoding="utf-8"?>
<SecondaryPackagingClass xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Header>SecondaryPackaging</Header>
  <Name>Format n3 - Pounch Heninz by nature UK - 6x1</Name>
  <ID>201</ID>
  <PrimaryPackaging>Format n3 - Pounch Heninz by nature UK - 6x1.primarypackaging</PrimaryPackaging>
  <Description>Format n3 - Pounch Heninz by nature UK - 6x1</Description>
  <Type>1</Type>
  <NumberOfItems_X>1</NumberOfItems_X>
  <NumberOfItems_Y>1</NumberOfItems_Y>
  <NumberOfItems_Z>1</NumberOfItems_Z>
  <Weight>100</Weight>
  <Length>186</Length>
  <Width>79</Width>
  <Height>165</Height>
  <Overspeed>0</Overspeed>
  <Speed>3120</Speed>
  <Checked>true</Checked>
</SecondaryPackagingClass>