<?xml version="1.0" encoding="utf-8"?>
<PalletClass xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Header>Pallet</Header>
  <Name>Pallet 90</Name>
  <ID>402</ID>
  <dbID>0</dbID>
  <Description>Pallet CHEP</Description>
  <DimX>1200</DimX>
  <DimY>1000</DimY>
  <Dim_Z>162</Dim_Z>
  <SideRollable>1</SideRollable>
  <NumberOfUnits>1</NumberOfUnits>
  <Weight>28000</Weight>
  <MaxWeight>1500000</MaxWeight>
  <Checked>true</Checked>
</PalletClass>