<?xml version='1.0' encoding='utf-8'?>
<LayerClass>
  <OverHangX>-30</OverHangX>
  <OverHangY>-30</OverHangY>
  <Header>Layer</Header>
  <Name>Layer lt.1 4x3_rotated</Name>
  <ID>1604r</ID>
  <Description>Layer Lt.1 </Description>
  <FilePath>Layer lt.1 4x3.layer</FilePath>
  <SecondaryPackaging>Secondary Packaging Lt.1 4x3.secondarypackaging</SecondaryPackaging>
  <Pallet>Pallet.pallet</Pallet>
  <TotalWeight>196000</TotalWeight>
  <PalletAreaUsed>98.784</PalletAreaUsed>
  <Packs>14</Packs>
  <LayerOverSide_X>-30</LayerOverSide_X>
  <LayerOverSide_Y>-30</LayerOverSide_Y>
  <SPDisposal>
    <PalSchema_SPDisposalClass>
      <_x>-19</_x>
      <_y>837</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>-19</_x>
      <_y>501</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>233</_x>
      <_y>837</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>233</_x>
      <_y>501</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>485</_x>
      <_y>837</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>485</_x>
      <_y>501</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>737</_x>
      <_y>837</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>737</_x>
      <_y>501</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>-19</_x>
      <_y>-3</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>317</_x>
      <_y>-3</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>653</_x>
      <_y>-3</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>-19</_x>
      <_y>249</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>317</_x>
      <_y>249</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>653</_x>
      <_y>249</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
  </SPDisposal>
  <Type>1</Type>
  <Overspeed>0</Overspeed>
  <Speed>0</Speed>
  <Checked>true</Checked>
</LayerClass>