<?xml version="1.0" encoding="utf-8"?>
<PrimaryPackagingClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Primary Packaging</Header>
  <Name>Primary Packaging Lt.1</Name>
  <ID>102</ID>
  <Description>Lt.1</Description>
  <ProductContent>2</ProductContent>
  <Type>3</Type>
  <BottomShape>1</BottomShape>
  <Format>1000</Format>
  <Weight>1000</Weight>
  <RealDiameter>84</RealDiameter>
  <Length>84</Length>
  <Width>84</Width>
  <Height>273</Height>
  <Speed>0</Speed>
  <Checked>true</Checked>
</PrimaryPackagingClass>