<?xml version='1.0' encoding='utf-8'?>
<LayerClass>
  <OverHangX>-110</OverHangX>
  <OverHangY>-112</OverHangY>
  <Header>Layer</Header>
  <Name>Layer 4x2_rotated</Name>
  <ID>1602r</ID>
  <Description>layer 4x2</Description>
  <FilePath>Layer 4x2.layer</FilePath>
  <SecondaryPackaging>Secondary Packaging 4x2.secondarypackaging</SecondaryPackaging>
  <Pallet>Pallet.pallet</Pallet>
  <TotalWeight>268000</TotalWeight>
  <PalletAreaUsed>100</PalletAreaUsed>
  <Packs>15</Packs>
  <LayerOverSide_X>-110</LayerOverSide_X>
  <LayerOverSide_Y>-112</LayerOverSide_Y>
  <SPDisposal>
    <PalSchema_SPDisposalClass>
      <_x>549</_x>
      <_y>752</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>341</_x>
      <_y>752</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>133</_x>
      <_y>336</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>757</_x>
      <_y>752</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>549</_x>
      <_y>336</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>-75</_x>
      <_y>-80</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>549</_x>
      <_y>544</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>133</_x>
      <_y>544</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>549</_x>
      <_y>128</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>133</_x>
      <_y>128</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>549</_x>
      <_y>-80</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>133</_x>
      <_y>-80</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>133</_x>
      <_y>752</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>-75</_x>
      <_y>752</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>-75</_x>
      <_y>336</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
  </SPDisposal>
  <Type>1</Type>
  <Overspeed>0</Overspeed>
  <Speed>0</Speed>
  <Checked>true</Checked>
</LayerClass>