<?xml version='1.0' encoding='utf-8'?>
<LayerClass>
  <OverHangX>-100</OverHangX>
  <OverHangY>-100</OverHangY>
  <Header>Layer</Header>
  <Name>Layer 2x2_rotated</Name>
  <ID>1601r</ID>
  <Description>layer 2x2</Description>
  <FilePath>Layer 2x2.layer</FilePath>
  <SecondaryPackaging>Secondary Packaging lt.2 2x2.secondarypackaging</SecondaryPackaging>
  <Pallet>Pallet.pallet</Pallet>
  <TotalWeight>268000</TotalWeight>
  <PalletAreaUsed>100</PalletAreaUsed>
  <Packs>30</Packs>
  <LayerOverSide_X>-100</LayerOverSide_X>
  <LayerOverSide_Y>-100</LayerOverSide_Y>
  <SPDisposal>
    <PalSchema_SPDisposalClass>
      <_x>762</_x>
      <_y>-74</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>762</_x>
      <_y>134</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>762</_x>
      <_y>342</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>762</_x>
      <_y>550</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>762</_x>
      <_y>758</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>762</_x>
      <_y>966</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>554</_x>
      <_y>-74</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>554</_x>
      <_y>134</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>554</_x>
      <_y>342</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>554</_x>
      <_y>550</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>554</_x>
      <_y>758</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>554</_x>
      <_y>966</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>346</_x>
      <_y>-74</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>346</_x>
      <_y>134</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>346</_x>
      <_y>342</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>346</_x>
      <_y>550</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>346</_x>
      <_y>758</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>346</_x>
      <_y>966</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>138</_x>
      <_y>-74</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>138</_x>
      <_y>134</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>138</_x>
      <_y>342</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>138</_x>
      <_y>550</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>138</_x>
      <_y>758</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>138</_x>
      <_y>966</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>-70</_x>
      <_y>-74</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>-70</_x>
      <_y>134</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>-70</_x>
      <_y>342</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>-70</_x>
      <_y>550</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>-70</_x>
      <_y>758</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>-70</_x>
      <_y>966</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
  </SPDisposal>
  <Type>1</Type>
  <Overspeed>0</Overspeed>
  <Speed>0</Speed>
  <Checked>true</Checked>
</LayerClass>