<?xml version="1.0" encoding="utf-8"?>
<LayerClass xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <OverHangX>10</OverHangX>
  <OverHangY>0</OverHangY>
  <Header>Layer</Header>
  <Name>Format n3 - Pounch Heninz by nature UK - 6x1 - Type 1</Name>
  <ID>1601</ID>
  <dbID>0</dbID>
  <Description>Format n3 - Pounch Heninz by nature UK - 6x1 - Type 1</Description>
  <SecondaryPackaging>Format n3 - Pounch Heninz by nature UK - 6x1.secondarypackaging</SecondaryPackaging>
  <Pallet>Pallet 90.pallet</Pallet>
  <TotalWeight>35700</TotalWeight>
  <PalletAreaUsed>94.28649999999999</PalletAreaUsed>
  <Packs>77</Packs>
  <LayerOverSide_X>10</LayerOverSide_X>
  <LayerOverSide_Y>0</LayerOverSide_Y>
  <SPDisposal>
    <PalSchema_SPDisposalClass>
      <_x>451</_x>
      <_y>839</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>638</_x>
      <_y>839</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>263</_x>
      <_y>759</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>449</_x>
      <_y>679</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>261</_x>
      <_y>679</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>176</_x>
      <_y>807</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>91</_x>
      <_y>606</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>96</_x>
      <_y>807</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>171</_x>
      <_y>605</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>15</_x>
      <_y>807</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>263</_x>
      <_y>921</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>639</_x>
      <_y>921</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>451</_x>
      <_y>921</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>264</_x>
      <_y>839</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>451</_x>
      <_y>599</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>263</_x>
      <_y>599</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>826</_x>
      <_y>921</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>639</_x>
      <_y>599</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>826</_x>
      <_y>599</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>639</_x>
      <_y>759</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>194</_x>
      <_y>162</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>826</_x>
      <_y>839</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>968</_x>
      <_y>408</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>646</_x>
      <_y>407</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>636</_x>
      <_y>679</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1014</_x>
      <_y>679</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>887</_x>
      <_y>408</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>451</_x>
      <_y>759</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>756</_x>
      <_y>0</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>806</_x>
      <_y>408</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1014</_x>
      <_y>921</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>756</_x>
      <_y>82</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>726</_x>
      <_y>408</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1048</_x>
      <_y>408</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>568</_x>
      <_y>0</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1014</_x>
      <_y>839</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>568</_x>
      <_y>323</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>756</_x>
      <_y>322</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>826</_x>
      <_y>759</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1014</_x>
      <_y>599</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1117</_x>
      <_y>208</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1036</_x>
      <_y>208</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>955</_x>
      <_y>208</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>756</_x>
      <_y>242</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1128</_x>
      <_y>408</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>825</_x>
      <_y>679</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>566</_x>
      <_y>407</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>5</_x>
      <_y>242</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>86</_x>
      <_y>407</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>4</_x>
      <_y>407</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>11</_x>
      <_y>606</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>166</_x>
      <_y>407</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>756</_x>
      <_y>162</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>5</_x>
      <_y>322</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>246</_x>
      <_y>407</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>381</_x>
      <_y>242</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>193</_x>
      <_y>242</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>326</_x>
      <_y>407</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1014</_x>
      <_y>759</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>193</_x>
      <_y>322</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>486</_x>
      <_y>407</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>406</_x>
      <_y>407</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>568</_x>
      <_y>242</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1118</_x>
      <_y>8</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1037</_x>
      <_y>8</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>954</_x>
      <_y>8</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>568</_x>
      <_y>82</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>5</_x>
      <_y>162</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>568</_x>
      <_y>162</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>381</_x>
      <_y>162</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>5</_x>
      <_y>82</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>381</_x>
      <_y>82</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>194</_x>
      <_y>82</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>4</_x>
      <_y>0</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>381</_x>
      <_y>0</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>194</_x>
      <_y>0</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>381</_x>
      <_y>322</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
  </SPDisposal>
  <Type>1</Type>
  <Overspeed>0</Overspeed>
  <Speed>40</Speed>
  <Checked>true</Checked>
</LayerClass>