<?xml version="1.0" encoding="utf-8"?>
<LayerClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OverHangX>0</OverHangX>
  <OverHangY>0</OverHangY>
  <Header>Layer</Header>
  <Name>Layer</Name>
  <ID>1601</ID>
  <Description>layer</Description>
  <FilePath>Layer.layer</FilePath>
  <SecondaryPackaging>Secondary Packaging.secondarypackaging</SecondaryPackaging>
  <Pallet>Pallet.pallet</Pallet>
  <TotalWeight>1525000</TotalWeight>
  <PalletAreaUsed>93.3401644250152</PalletAreaUsed>
  <Packs>10</Packs>
  <LayerOverSide_X>0</LayerOverSide_X>
  <LayerOverSide_Y>0</LayerOverSide_Y>
  <SPDisposal>
    <PalSchema_SPDisposalClass>
      <_x>1</_x>
      <_y>1</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1</_x>
      <_y>229</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1</_x>
      <_y>457</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>1</_x>
      <_y>685</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>343</_x>
      <_y>1</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>343</_x>
      <_y>572</_y>
      <_rotation>true</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>571</_x>
      <_y>685</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>571</_x>
      <_y>457</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>571</_x>
      <_y>229</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
    <PalSchema_SPDisposalClass>
      <_x>571</_x>
      <_y>1</_y>
      <_rotation>false</_rotation>
    </PalSchema_SPDisposalClass>
  </SPDisposal>
  <Type>1</Type>
  <Overspeed>0</Overspeed>
  <Speed>0</Speed>
  <Checked>true</Checked>
</LayerClass>